<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action='/cakes' method='POST'>
        <label>
            Name of cake:
            <input type="text" name="name" id="form-name"/>
        </label>
        <label>
            Icing Flavor:
            <input type="text" name="icingFlavor" id="form-icing">
        </label>
        <input type="submit" value="submit cake">
    </form>

    <ul id="cakes-container"></ul>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
