<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week10</title>
</head>
<body>

    <div id='react-container'></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
