<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Document</title>
</head>
<body>
	<h1>Form Validation</h1>

	<h2>Create new Doggo</h2>

	<form action="/dogs" method="post">
		<label>
			Enter name of dog:
			<input type="text" name="name"/>
		</label>
		<label>
			Enter the type of dog:
			<input type="text" name="type"/>
		</label>
		<label>
			Enter the dog URL:
			<input type="text" name="url" value="https://example.com"/>
		</label>
		<input type="submit" value="Submit Dog"/>
	</form>

	<hr/>

	<h2>Get Doggos</h2>

	<form method="GET" action="/dogs">
		<label>
			Choose which type of dogs to get:
			<input type="text" name="type"/>
		</label>
		<input type="submit" value="Get doggos"/>
	</form>

</body>
</html>
