<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Week 6 Demo</title>
</head>
<body>

	<h1>Create New Hero</h1>

	<form action="/heroes" method="POST">
		<label>
			Hero Name
			<input type="text" name="name">
		</label>
		<label>
			Description
			<input type="text" name="description">
		</label>
		 <fieldset>
			 <legend>Special Powers</legend>

			 <label>
				 Super speed
				 <input type="checkbox" name="powers" value="super speed">
			 </label>

			  <label>
				 control lightning
				 <input type="checkbox" name="powers" value="lightning">
			 </label>

			 <label>
				 super strength
				 <input type="checkbox" name="powers" value="inter-dimensional travel">
			 </label>

			 <label>
				 Flying
				 <input type="checkbox" name="powers" value="flying">
			 </label>
		 </fieldset>

<!--
		 <label>
			 Is sidekick for: (leave blank if not a sidekick)
			 <input type="text" name="sidekick_for">
		 </label> -->

		  <input type="submit" value="submit hero">
	</form>
	
	<h1>Find Heroes</h1>
	
	<form action="/heroes" method="get">
		<label>
			Hero Name
			<input type="text" name="name" placeholder="Regular Expression">
		</label>
		<input type="submit" value="find hero">
	</form>

</body>
</html>
